{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-U8621OK\\SQLEXPRESS;Initial Catalog=Projeto_Loja_Sapato;Integrated Security=True",
    "ProductionConnection": "Data Source=DESKTOP-U8621OK\\SQLEXPRESS;Initial Catalog=Projeto_Loja_Sapato;Integrated Security=True",
    "DevelopmentConnection": "Data Source=DESKTOP-U8621OK\\SQLEXPRESS;Initial Catalog=Projeto_Loja_Sapato;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
